spring.profiles.active=dev

# MySql
spring.jpa.hibernate.ddl-auto=update

# Exibe SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=traces

# JWT
jwt.secret=meu-segredo
# token com duração de 7 dias
jwt.expiration=604800